<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing</title>
    <link rel="stylesheet" href="stle.css">
    <link rel="stylesheet" href="unsemantic-grid-responsive-tablet.css">
</head>
<body>
<header>
    <h1>myBlog</h1>
    <h2>because the internet needs to know what I think</h2>
    <nav>
        <ul>
            <li><a id="aa" href="blog.html">All Blog Items</a></li>
            <li><a id="bb" href="blog.html">Work Blog Items</a></li>
            <li><a id="cc" href="blog.html">University Blog Items</a></li>
            <li><a id="dd" href="blog.html">Family Blog Items</a></li>
            <li><a id="ee" href="add.html">Insert Blog Item</a></li>
        </ul>
    </nav>
</header>
<main class="grid-container">
    <section class="grid-66">
    <p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, sed de eiusmod tempor
    incididunt<br> ut labore et dolore magna aliqua. Ut enim ad <br>minim veniam, quis nostrud exercitation
    ullamco<br> laboris nisi aliquip ex ea commodo consequat.<br>Duis aute irure dolor in reprehrnderit in voluptate<br>
    velit esse cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non proident.<br>
    sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
    <section class="grid-33">
    <aside>
        <img id="kk" src="blog.png" alt="blog image" width="250">
    </aside>
        </section>
</main>
<footer>
    <p>Designed by [Emmanuel Onumah],[2016].</p>
</footer>
</body>
</html>